<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="43" xmlns:dc="http://purl.org/dc/elements/1.1/" styles="unlocked" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.9.1" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:es; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Wed Mar 14 09:53:44 2018
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.creator">Richy</m>
<m key="dc.date">Wed Mar 14 09:14:59 2018
</m>
<m key="dc.format">application/x-abiword</m>
</metadata>
<rdf>
</rdf>
<history version="2" edit-time="4042" last-saved="1521039224" uid="0e3652d6-278b-11e8-9c40-de57c926c210">
<version id="1" started="1521036899" uid="14792ebe-2792-11e8-9c40-de57c926c210" auto="0" top-xid="34"/>
<version id="2" started="1521039224" uid="7e310304-2797-11e8-824b-a9be5a0075ec" auto="0" top-xid="43"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="font-family:Times New Roman; margin-top:0pt; color:000000; margin-left:0pt; bgcolor:transparent; widows:2; font-style:normal; text-indent:0in; text-position:normal; margin-bottom:0pt; font-weight:normal; line-height:1.0; text-align:left; font-variant:normal; text-decoration:none; margin-right:0pt; font-size:12pt; font-stretch:normal"/>
</styles>
<pagesize pagetype="A4" orientation="portrait" width="210.000000" height="297.000000" units="mm" page-scale="1.000000"/>
<section xid="9" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="10" props="font-family:Times New Roman; font-size:12pt; color:000000; text-decoration:none; font-weight:normal; text-position:normal; text-align:center; font-style:normal"><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:16pt; text-position:normal; font-weight:bold; font-style:normal; lang:-none-">UNIVERSIDAD TECNOLOGICA DE PEREIRA</c><c props="font-family:Times New Roman; text-decoration:none; color:000000; font-size:16pt; text-position:normal; font-weight:bold; font-style:normal; lang:-none-"></c></p>
<p style="Normal" xid="1" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:center; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:16pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Ingeniería en Sistemas y Computación</c><c props="font-family:Times New Roman; font-size:16pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="2" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:center; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:16pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Bases de Datos IS663</c><c props="font-family:Times New Roman; font-size:16pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="4" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:center; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:underline; lang:-none-; text-position:normal; font-weight:normal; font-style:italic; font-size:16pt">Ejercicios en clase</c><c props="font-family:Times New Roman; text-decoration:underline; lang:-none-; text-position:normal; font-weight:normal; font-style:italic; font-size:16pt"></c></p>
<p style="Normal" xid="5" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:center; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; text-decoration:underline; lang:-none-; text-position:normal; font-weight:normal; font-style:italic; font-size:16pt"></c><c></c></p>
<p style="Normal" xid="7" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none">Mostrar todas las personas que laboran con su propiedad asignada.</c><c props="font-family:Times New Roman; font-size:12pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
<p style="Normal" xid="8" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:normal; font-size:12pt">select S.fname,S.lName,PFR.propertyNo as CodigoPropiedad from PropertyForRent PFR join Staff S on(PFR.staffNo = S.staffNo);</c><c props="font-weight:normal; font-size:12pt"></c></p>
<p style="Normal" xid="11" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:normal; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="12" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:bold; font-size:12pt">Mostrar todas las propiedades con la persona asignada a rentarla.</c><c props="font-weight:bold; font-size:12pt"></c></p>
<p style="Normal" xid="14" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-weight:normal; font-size:12pt">select PFR.propertyNo,S.staffNo,S.fname,S.lName from PropertyForRent PFR join Staff S on(PFR.staffNo = S.staffNo);</c><c props="font-weight:normal; font-size:12pt"></c></p>
<p style="Normal" xid="15" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-weight:normal; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="16" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-weight:bold; font-size:12pt">Funciones de agregracion</c><c props="font-weight:bold; font-size:12pt"></c></p>
<p style="Normal" xid="18" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:normal; font-size:12pt">select count(rent),sum(rent),avg(rent),max(rent),min(rent) from PropertyForRent;</c><c props="font-weight:normal; font-size:12pt"></c></p>
<p style="Normal" xid="19" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:normal; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="20" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:bold; font-size:12pt">Operadores de Agrupacion</c><c props="font-weight:bold; font-size:12pt"></c></p>
<p style="Normal" xid="26" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:bold; font-size:12pt">Cuales fueron los clientes que han visitado mas de una vez sus propiedades</c><c props="font-weight:bold; font-size:12pt"></c></p>
<p style="Normal" xid="27" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-weight:normal; font-size:12pt">select C.clientNo,C.fname,C.lname, count(V.clientNo)</c><c props="font-weight:normal; font-size:12pt"></c></p>
<p style="Normal" xid="28" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:normal; font-size:12pt">from Client C, Viewing V</c><c props="font-weight:normal; font-size:12pt"></c></p>
<p style="Normal" xid="29" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-weight:normal; font-size:12pt">where C.clientNo = V.clientNo</c><c props="font-weight:normal; font-size:12pt"></c></p>
<p style="Normal" xid="30" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:normal; font-size:12pt">group by C.clientNo,C.fname,C.lname</c><c props="font-weight:normal; font-size:12pt"></c></p>
<p style="Normal" xid="31" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-weight:normal; font-size:12pt">having count(V.clientNo)&gt;1</c><c props="font-weight:normal; font-size:12pt"></c></p>
<p style="Normal" xid="21" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:normal; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="32" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:bold; font-size:12pt">Cuales son las propiedades que se les recomienda a cada cliente basado en el maximo que pueden pagar y a su referencia?</c><c props="font-weight:bold; font-size:12pt"></c></p>
<p style="Normal" xid="34" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; margin-bottom:0.0000in"><c props="font-weight:normal; font-size:12pt">select C.*, PFR.propertyNo from Client C,PropertyForRent PFR where C.maxRent&lt;=PFR.rent and C.prefType=PFR.type;</c><c props="font-weight:normal; font-size:12pt"></c></p>
<p style="Normal" xid="33" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:bold; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="35" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-size:12pt">Cual es el cliente que mas propiedades a visitado,mostrar el nombre,apellido,codigo y maximo que puede pagar.</c></p>
<p style="Normal" xid="36" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; margin-bottom:0.0000in; font-size:16pt; line-height:1.000000; text-align:left"><c props="font-weight:normal; font-size:12pt">select C.fname,C.lname,C.clientNo,C.maxRent</c></p>
<p style="Normal" xid="37" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; text-align:left"><c props="font-weight:normal; font-size:12pt">from Viewing V,Client C</c></p>
<p style="Normal" xid="38" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-align:left"><c props="font-weight:normal; font-size:12pt">where V.clientNo = C.clientNo</c></p>
<p style="Normal" xid="39" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; text-align:left"><c props="font-weight:normal; font-size:12pt">group by C.fname,C.lname,C.clientNo,C.maxRent</c></p>
<p style="Normal" xid="40" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-align:left"><c props="font-weight:normal; font-size:12pt">having count(*) =(select max(NoVeces)</c></p>
<p style="Normal" xid="41" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; text-align:left"><c props="font-weight:normal; font-size:12pt">		      from(select clientNo,count(*)as NoVeces</c></p>
<p style="Normal" xid="42" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-decoration:none; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-align:left"><c props="font-weight:normal; font-size:12pt">		               from Viewing</c></p>
<p style="Normal" xid="43" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; margin-right:0.0000in; text-decoration:none; font-size:16pt; line-height:1.000000; text-align:left"><c props="font-weight:normal; font-size:12pt">                                       group by clientNo));</c></p>
<p style="Normal" xid="13" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:left; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-weight:bold; font-size:12pt"></c><c></c></p>
<p style="Normal" xid="3" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:-none-; text-align:center; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:bold; line-height:1.000000; margin-bottom:0.0000in; font-size:16pt; margin-right:0.0000in; text-decoration:none"><c props="font-family:Times New Roman; font-size:16pt; lang:-none-; text-position:normal; font-weight:bold; font-style:normal; text-decoration:none"></c></p>
</section>
</abiword>
